# spring-ibatis

spring-ibatis/: pom.xml
spring-ibatis/src/main/java/tw/com/luke/config/: DataSourceContextHolder.java  DynamicDataSource.java
spring-ibatis/src/main/java/tw/com/luke/entity/: Student.java
spring-ibatis/src/main/java/tw/com/luke/entity/criterion/: StudentCriterion.java
spring-ibatis/src/main/java/tw/com/luke/mapper/: StudentMapper.java
spring-ibatis/src/main/java/tw/com/luke/mvc/controller/test/: TestController.java
spring-ibatis/src/main/java/tw/com/luke/mybatis/annotation/: Mapper.java
spring-ibatis/src/main/java/tw/com/luke/mybatis/main/: BisBuilder.java  MybatisBuilder.java
spring-ibatis/src/main/java/tw/com/luke/service/test/: TestService.java
spring-ibatis/src/main/java/tw/com/luke/spring_ibatis/: HelloServlet.java
spring-ibatis/src/main/resources/: generator-config.xml  log4j2.xml  mybatis.xml  spring-default.xml
spring-ibatis/src/main/resources/tw/com/luke/mapper/: StudentMapper.xml
spring-ibatis/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
